# ES-LETI-1Sem-2021-Grupo15

./: .classpath  .project  README.md  pom.xml
src/main/java/pt/tecsis/es_leti_1sem_2021_grupo15/: Main.java
src/main/java/pt/tecsis/es_leti_1sem_2021_grupo15/GUI/: GUI.java  GUIBuilder.java  GUICsv.java  GUITabelas.java  LoginFrame.java
src/main/java/pt/tecsis/es_leti_1sem_2021_grupo15/Testes/: GUITeste.java  TrelloAcoesTest.java  TrelloApiMainTest.java  TrelloCartasTest.java  TrelloFilasTest.java  TrelloGitTemposTest.java  TrelloMembrosTest.java  TrelloQuadrosTest.java
src/main/java/pt/tecsis/es_leti_1sem_2021_grupo15/Testes/github_api/: GitHubAPITest.java  GitHubUserTest.java  GithubEndpointsTest.java
src/main/java/pt/tecsis/es_leti_1sem_2021_grupo15/Testes/github_api/auth/: GitHubCredentialsTest.java
src/main/java/pt/tecsis/es_leti_1sem_2021_grupo15/github_api/: GitHubAPI.java  GitHubBranch.java  GitHubCommit.java  GitHubRepository.java  GitHubTag.java  GitHubUser.java  GithubEndpoints.java
src/main/java/pt/tecsis/es_leti_1sem_2021_grupo15/github_api/auth/: GitHubCredentials.java
src/main/java/pt/tecsis/es_leti_1sem_2021_grupo15/trello_api/: TrelloAcoes.java  TrelloApiMain.java  TrelloCartas.java  TrelloChecklists.java  TrelloDatas.java  TrelloFilas.java  TrelloGitTempos.java  TrelloID.java  TrelloMembros.java  TrelloQuadros.java
src/pt/tecsis/engenharia_software/: ScrumTracker.java  SrumTraker.java
src/test/java/pt/tecsis/es_leti_1sem_2021_grupo15/trello_api/: TrelloApiMainTest.java
test/pt/tecsis/es_leti_1sem_2021_grupo15/github_api/: GitHubAPITest.java  GitHubUserTest.java  GithubEndpointsTest.java
test/pt/tecsis/es_leti_1sem_2021_grupo15/github_api/auth/: GitHubCredentialsTest.java
