<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.tecsis</groupId>
  <artifactId>ES-LETI-1Sem-2021-Grupo15</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.taskadapter/trello-java-wrapper -->
	<dependency>
	    <groupId>com.taskadapter</groupId>
	    <artifactId>trello-java-wrapper</artifactId>
	    <version>0.14</version>
	</dependency>
	<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpclient</artifactId>
  <version>4.5.9</version>
</dependency>


  </dependencies>
  
</project>